<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SpecsFor - Simple, painless Behavior-Driven Development for .NET</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #D1D3DB;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 750px;
	  background-color: #B3B4BE;
	  padding: 1em 3em;
	  border: 1px solid #FFF;
	  border-radius: 3em;
    }
    h1 { font-size: 3.8em; color: #737477; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #737477; }
    h3 { text-align: center; color: #737477; }
    a { color: #737477; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	
	.commandWrapper {
		background: #D6D6D6;
		border: 0px solid white;
		padding: 4px;
		margin: 36px 0;
		filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#d6d6d6', endColorstr='#505050');
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#D6D6D6), to(#505050));
		background: -moz-linear-gradient(top, #D6D6D6, #505050);
		border-radius: 8px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
	}

	.commandPrompt {
		background: black;
		border: 1px solid #C4C4C4;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.0);
		filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#5e5e5e', endColorstr='#000');
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#5E5E5E), to(black));
		background: -moz-linear-gradient(top, #5E5E5E, black);
		box-shadow: inset 6px 6px 14px rgba(0, 0, 0, 0.6), 1px 1px 4px rgba(102, 102, 102, 1.0);
		-webkit-box-shadow: inset 6px 6px 14px rgba(0, 0, 0, 0.6), 1px 1px 4px rgba(102, 102, 102, 1.0);
		-moz-box-shadow: inset 6px 6px 14px rgba(0, 0, 0, 0.6), 1px 1px 4px rgba(102, 102, 102, 1.0);
		border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
	}

	.command {
		color: #72EB18;
		color: #E2E2E2;
		font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
		font-size: 24px;
		line-height: 24px;
		margin: 24px 8px;
	}	
	</style>
</head>

<body>
  <a href="https://github.com/MattHoneycutt/SpecsFor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/MattHoneycutt/SpecsFor/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/MattHoneycutt/SpecsFor/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/MattHoneycutt/SpecsFor">SpecsFor</a>
      <span class="small">by <a href="https://github.com/MattHoneycutt">Matt Honeycutt</a></span></h1>

    <div class="description">
      SpecsFor is a light-weight Behavior-Driven Development framework that focuses on ease of use for <u>developers</u> by minimizing testing friction.
    </div>

    
      <p>It is an opinionated (but flexible) testing framework built on top of NUnit.  While NUnit and similar frameworks provide the barebone essentials for creating tests, they don't address many of the other arduous tasks involved in Test Driven Development.  That's where SpecsFor comes in. </p>
    

    
      <h2>Dependencies</h2>
      <ul>
		<li>NUnit</li>
		<li>Moq</li>
	  </ul>
    

    
      <h2>Install</h2>
      <p>The easiest way to get started with SpecsFor is to install it with NuGet.</p>

		<div class="commandWrapper">
			<div class="commandPrompt">
				<p class="command">PM&gt; Install-Package SpecsFor</p>
			</div>
		</div>    

    <p>Binary packages are also available on Github.  You can download this project in either
      <a href="https://github.com/MattHoneycutt/SpecsFor/zipball/master">zip</a> or
      <a href="https://github.com/MattHoneycutt/SpecsFor/tarball/master">tar</a> formats.
    </p>

    
      <h2>Authors</h2>
      <p>Matt Honeycutt (http://trycatchfail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Matt Honeycutt (@matthoneycutt)<br/>      </p>
    

    <h2>Contributing</h2>
    <p>Have an idea that will make testing more enjoyable?  I welcome contributions to SpecsFor. You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MattHoneycutt/SpecsFor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/MattHoneycutt/SpecsFor">MattHoneycutt/SpecsFor</a>
    </div>

  </div>

</body>
</html>
